<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home</title>
</head>

<body>
    <nav id="navigation"></nav>
    <section id="home-page" hidden>
        <div>Home</div>
    </section>
    <section id="statistics-page">
        <h2 id="heading">All Growing</h2>
        <img id="img1" src="./assets/rising-arrow.jpg" />
        <h2 id="heading2">All Falling</h2>
        <img id="img2" src="./assets/falling-arrow.jpg" />
        <table id="growingTable" cellpadding="1" cellspacing="1">
            <tbody>
                <tr>
                    <th id="coinGrow">Coin</th>
                    <th id="symbolGrow">Symbol</th>
                    <th id="logoGrow">Logo</th>
                    <th id="24hStatisticsGrow">24h</th>
                    <th id="currentPriceGrow">Current Price</th>
                    <th id="7dGrow">Last 7 Days</th>
                </tr>
            </tbody>
        </table>

        <table id="fallingTable">
            <tbody>
                <tr>
                    <th id="coinFalling">Coin</th>
                    <th id="symbolFalling">Symbol</th>
                    <th id="logoFalling">Logo</th>
                    <th id="24hStatisticsFalling">24h</th>
                    <th id="currentPriceFalling">Current Price</th>
                    <th id="7dFalling">Last 7 Days</th>
                </tr>
            </tbody>
        </table>

        <input id="search" type="text" placeholder="Search coin..." name="search">

        <table id="resultTable" cellpadding="1" cellspacing="1">
            <tbody div="scroll">
                <tr>
                    <th id="coin">Coin</th>
                    <th id="symbol">Symbol</th>
                    <th id="logo">Logo</th>
                    <th id="currentPrice">Current Price</th>
                    <th id="24hStatistics">24h</th>
                    <th id="volume">24h Volume</th>
                    <th id="cap">Market Cap</th>
                    <th id="7d">Last 7 Days</th>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="simulator-page" hidden>
        <div>simulator</div>
    </section>
    <section id="login-page" hidden>
        <div>login</div>
    </section>
</body>
<script src="./libs/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="./scripts/main.js"></script>
<script src="./scripts/statistics.js"></script>
<script src="./scripts/growing.js"></script>
<script src="./scripts/falling.js"></script>

</html>